apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nnero.nnero"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "int","IMAGE_LOADER","1"//1是imageLoader 2是glide
        buildConfigField "int","NETWORK","2"//1是retrofit 2是asynctask
    }

    signingConfigs{
        debug{
            storeFile file('/Users/nnero/.android/debug.keystore')
        }
    }

    buildTypes {

        glide{
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "int","IMAGE_LOADER","2"//1是imageLoader 2是glide
        }

        imageLoader{
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "int","IMAGE_LOADER","1"//1是imageLoader 2是glide
        }

        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.makeramen:roundedimageview:1.5.0' //圆角矩形
    compile 'com.android.support:recyclerview-v7:22.2.1' //support recyclerview
    compile 'com.google.code.gson:gson:2.3.1' //gson
    compile 'com.jakewharton:butterknife:6.1.0' //butterknife
    compile 'com.squareup.okhttp3:okhttp:3.0.1' //okhttp
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1' //okhttp需要
    compile 'com.android.support:support-v4:22.2.1' //v4
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' //retrofit json转换器
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3' //http retrofit封装
    compile 'com.google.guava:guava:18.0' //google工具包
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3' //imageLoader
}
