<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/head_area"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <com.makeramen.RoundedImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/head"
            app:riv_corner_radius="40dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head"
            android:textSize="22sp"
            android:text="NNERO"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/deep_grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/head_area"
        android:id="@+id/menu_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nnero.nnero.views.MenuView
            android:id="@+id/menu_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuName="Camera"
            app:menuIcon="@drawable/ic_camera"/>
        <com.nnero.nnero.views.MenuView
            android:id="@+id/menu_nnero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuName="NNERO"
            app:menuIcon="@drawable/ic_camera"/>
        <com.nnero.nnero.views.MenuView
            android:id="@+id/menu_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuName="Other"
            app:menuIcon="@drawable/ic_camera"/>
        <com.nnero.nnero.views.MenuView
            android:id="@+id/menu_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuName="Picture"
            app:menuIcon="@drawable/ic_camera"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_about"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="关于作者"/>
    </LinearLayout>
</RelativeLayout>